[gd_scene load_steps=6 format=3 uid="uid://c6sejin3qwltq"]

[ext_resource type="PackedScene" uid="uid://juon00x6o2b7" path="res://cart_test.tscn" id="2_2axva"]
[ext_resource type="PackedScene" uid="uid://bpgyffvcghhe7" path="res://pedestrian.tscn" id="3_qfgf3"]
[ext_resource type="PackedScene" uid="uid://51xccc0j868o" path="res://police.tscn" id="3_qnnqp"]

[sub_resource type="Sky" id="Sky_04s2w"]

[sub_resource type="Environment" id="Environment_8j2wb"]
background_mode = 2
sky = SubResource("Sky_04s2w")
ambient_light_source = 3

[node name="Debug" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(-0.0222511, 0, -0.999752, 0, 1, 0, 0.999752, 0, -0.0222511, -2.12589, 0.406794, -6.98239)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 1, 0)
depth = 12.73

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8j2wb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.760995, 0.648758, 0, -0.648758, 0.760995, 0, 5.32047, 0)

[node name="Cart Test" parent="." instance=ExtResource("2_2axva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56778, 0)

[node name="Pedestrian" parent="." instance=ExtResource("3_qfgf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.20626, -13.8517)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9699, 0, -36.1804)
use_collision = true
size = Vector3(25, 50, 30)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.862091, 0, -40.3879)
use_collision = true
size = Vector3(25, 50, 30)

[node name="Police" parent="." instance=ExtResource("3_qnnqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.49144, 7.24476)
