[gd_scene load_steps=6 format=3 uid="uid://51xccc0j868o"]

[ext_resource type="Script" path="res://police.gd" id="1_1iuvb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6alws"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0302x"]
size = Vector3(1.5, 1.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_o7526"]
size = Vector3(1, 0.411133, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6ht3x"]

[node name="Police" type="CharacterBody3D" node_paths=PackedStringArray("front_ray", "back_ray", "vision", "los_cast")]
script = ExtResource("1_1iuvb")
front_ray = NodePath("CSGBox3D/Front")
back_ray = NodePath("CSGBox3D/Back")
vision = NodePath("Vision")
los_cast = NodePath("LOS")
gravity = 15.0
engine_power = 40.0
turn_speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6alws")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1.6, 1, 2.1)

[node name="Back" type="RayCast3D" parent="CSGBox3D"]
target_position = Vector3(0, 0, -1)

[node name="Front" type="RayCast3D" parent="CSGBox3D"]
target_position = Vector3(0, 0, 1)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Hit box" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hit box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0194397)
shape = SubResource("BoxShape3D_0302x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.321, 0)
shape = SubResource("BoxShape3D_o7526")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.897713, 0.440582, 0, -0.440582, 0.897713, 0, 2.58966, 3.88132)

[node name="Vision" type="ShapeCast3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, 0, 0, 0)
shape = SubResource("SphereShape3D_6ht3x")
target_position = Vector3(0, 0, 0)
collision_mask = 2

[node name="LOS" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
collision_mask = 3

[connection signal="body_entered" from="Hit box" to="." method="_on_hit_box_body_entered"]
