[gd_scene load_steps=5 format=3 uid="uid://bpgyffvcghhe7"]

[ext_resource type="Script" path="res://Hittables/pedestrian.gd" id="1_pwa4j"]
[ext_resource type="ArrayMesh" uid="uid://crvpu5reylyf" path="res://Meshes/monsterman.tres" id="2_ibvn6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_52t77"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7rdtq"]
height = 1.35775
radius = 0.383004

[node name="Pedestrian" type="RigidBody3D" node_paths=PackedStringArray("mesh")]
physics_material_override = SubResource("PhysicsMaterial_52t77")
script = ExtResource("1_pwa4j")
mesh = NodePath("Mesh")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.6, 0)
mesh = ExtResource("2_ibvn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_7rdtq")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
