[gd_scene load_steps=3 format=3 uid="uid://cbgay4ikhmuqv"]

[ext_resource type="ArrayMesh" uid="uid://0be2sr38fdpl" path="res://Meshes/building1.tres" id="1_vqjwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yhn8t"]
size = Vector3(2.06055, 5.28101, 2.00586)

[node name="Blding 1" type="MeshInstance3D"]
mesh = ExtResource("1_vqjwl")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68155, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yhn8t")
