[gd_scene load_steps=2 format=3 uid="uid://c3ktcupvrumbs"]

[ext_resource type="ArrayMesh" uid="uid://ccxw3i30ki1jx" path="res://Meshes/Street Corner Sidewalk.tres" id="1_jl2lh"]

[node name="StreetCornerSidewalk" type="MeshInstance3D"]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 0, -2.36184)
mesh = ExtResource("1_jl2lh")
