[gd_scene load_steps=3 format=3 uid="uid://u0a0v8q1ag6d"]

[ext_resource type="ArrayMesh" uid="uid://dumskqm6habqu" path="res://Meshes/Road.tres" id="1_jppt8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ffsfd"]
size = Vector3(16, 0.5, 22.1523)

[node name="street" type="MeshInstance3D"]
transform = Transform3D(0.735, 0, 0, 0, 0.735, 0, 0, 0, 0.735, 0, 0, 0)
mesh = ExtResource("1_jppt8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Sidewalk" type="CollisionPolygon3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.92965, 0, 0)
depth = 16.0
disabled = true
polygon = PackedVector2Array(-0.8, 0.44, 3, 0.43, 3.22, 0.2, 3.22, -0.01, -0.8, -0.01)

[node name="Road" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.055, 0.335503)
shape = SubResource("BoxShape3D_ffsfd")

[node name="WalkSide" type="CollisionPolygon3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10108, 0, 0)
depth = 16.0
disabled = true
polygon = PackedVector2Array(0.65, 0.43, -3.2, 0.43, -3.45, 0.19, -3.45, -0.1, 0.65, -0.1)
